[uwsgi]
socket = 172.18.254.51:8000
chdir = /home/personal_system/
wsgi-file = forward_system/wsgi.py
pidfile = /home/personal_system/uwsgi/uwsgi.pid
master = true
vacuum = true
processes = 1
threads = 2
